<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/map_layout"
    android:layout_height="match_parent"
    tools:context="com.example.user.mylocationmanager.AddLocation">


    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:elevation="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/search_style"
        android:layout_marginTop="@dimen/item_dimen"
        android:layout_marginRight="@dimen/item_dimen"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="20dp"
        android:layoutDirection="ltr"
        android:id="@+id/linearLayout">

        <EditText
            android:id="@+id/newAddrees_ET"
            android:layout_width="311dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter address, zip code.. "
            android:inputType="textPersonName"
            android:paddingLeft="10dp" />

        <Button

            android:id="@+id/search_address_IV"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="4dp"

            android:layout_weight="1"
            android:background="@drawable/ic_search" />
    </LinearLayout>

    <Button
        android:id="@+id/save_Address_Btn"
        android:background="@drawable/button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:text="save" />

    <Button
        android:id="@+id/myLocation_Btn"
        android:layout_width="63dp"
        android:layout_height="47dp"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="17dp"
        android:background="@drawable/ic_action_mylocation"
        android:onClick="getMyLocation" />
</RelativeLayout>

